<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zachary Parker – Baseball Analytics Portfolio</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header>
    <h1>Zachary Parker – Baseball Analytics Portfolio</h1>
    <p>Exploring data-driven insights into player performance, situational hitting, and game strategy.</p>
  </header>

  <main>
    <section>
      <h2>Projects</h2>
      <ul>
        <li><a href="projects/clutch_risp_2025/index.html">2025 RISP + High-Leverage OPS Analysis</a></li>
      </ul>
    </section>
  </main>

  <footer>
    <p>© 2025 Zachary Parker. Built with Python, Plotly, and pybaseball.</p>
  </footer>
</body>
</html>
