<main>
  <h2>Yankees (Interactive)</h2>
  <iframe src="data/clutch_scatter_yankees_2025 copy.html" width="100%" height="600" style="border:none;"></iframe>

  <h2>Top 15 Hitters in RISP + High Leverage</h2>
  <img src="data/Top 15 Hitters in RISP + High Leverage.png" width="90%" alt="Top 15 Hitters">

  <h2>Top & Bottom 10 Hitters by Clutch</h2>
  <img src="data/Top & Bottom 10 Hitters by Clutch.png" width="90%" alt="Top & Bottom 10">

  <h2>Team Comparisons</h2>
  <img src="data/NYY Overall OPS vs RISP.png" width="90%" alt="Yankees OPS vs RISP">
  <img src="data/Tigers OPS vs RISP.png" width="90%" alt="Tigers OPS vs RISP">
  <img src="data/Reds OPS vs RISP.png" width="90%" alt="Reds OPS vs RISP">
  <img src="data/Mets OPS vs RISP.png" width="90%" alt="Mets OPS vs RISP">

  <h2>Yankees Clutch Details</h2>
  <img src="data/NYY 2025 Clutch Performance .png" width="90%" alt="Yankees Clutch Performance">
  <img src="data/Yankees Clutch Performance Difference.png" width="90%" alt="Yankees Clutch Difference">
</main>
